{
  "name": "react-roman",
  "version": "2.0.0",
  "description": "Display your numbers in the form of roman numerals",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "prepublish": "yarn build",
    "test": "jest"
  },
  "keywords": [
    "react",
    "roman",
    "numbers",
    "converter"
  ],
  "main": "lib/main.js",
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/lasseborly/react-roman#readme",
  "repository": "https://github.com/lasseborly/react-roman.git",
  "bugs": {
    "url": "https://github.com/lasseborly/react-roman/issues"
  },
  "author": "Lasse Borly <lasseborly@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "jest": "^23.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-testing-library": "^5.4.4",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
